# AzureBlobFunction

./: KYCProcessPassportWebjob.sln
EFLibrary/: EFLibrary.csproj
EFLibrary/Properties/: AssemblyInfo.cs
KYCProcessPassportWebjob/: Function1.cs  FunctionsAssemblyResolver.cs  KYCProcessPassportWebjob.csproj  ProccessPassport.cs
KYCProcessPassportWebjob/AbbyyCloudOCR/: AbbyyCloudOCRResponse.cs  CountryCodes.cs  ImageStream.cs  RestServiceClient.cs  ServerXml.cs
KYCProcessPassportWebjob/DataLayer/: KYCDbContext.cs
KYCProcessPassportWebjob/Models/: AbbyyCloudOcrresponse.cs  KYCContext.cs  Transaction.cs
KYCProcessPassportWebjob/Properties/PublishProfiles/: KYCProcessPassportWebjob - Web Deploy.pubxml
KYCProcessPassportWebjob/Trulioo/: AdditionalFields.cs  AppendedField.cs  Business.cs  Communication.cs  CountrySpecific.cs  CountrySubdivision.cs  DataField.cs  DataFields.cs  DatasourceField.cs  DatasourceResult.cs  Document.cs  DriverLicence.cs  Location.cs  NationalId.cs  NormalizedDatasourceField.cs  NormalizedDatasourceGroupCountry.cs  Passport.cs  PersonInfo.cs  Record.cs  RecordRule.cs  Transaction.cs  TransactionRecordResult.cs  TransactionStatus.cs  TruliooClient.cs  Verify.cs  VerifyRequest.cs  VerifyResult.cs  test.cs
KYCProcessPassportWebjob/Trulioo/BusinessSearch/: BusinessRecord.cs  BusinessSearchModel.cs  BusinessSearchRequest.cs  BusinessSearchResponse.cs  BusinessSearchResult.cs  SearchResult.cs  SearchResultAddress.cs
KYCProcessPassportWebjob/Trulioo/Errors/: Error.cs  ServiceError.cs
KYCProcessPassportWebjob/Trulioo/LocationFields/: AdditionalFields.cs
KYCProcessPassportWebjob/Trulioo/PersonalInfoFields/: AdditionalFields.cs
